{
  "name": "eslint-plugin-ringcentral",
  "version": "1.0.0",
  "description": "plugin for ringcentral products",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "ledamint",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage",
    "test:ci": "yarn test --ci",
    "lint": "eslint index.js src *.js",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "globule": "^1.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "7.2.0",
    "eslint-module-utils": "^2.6.0",
    "eslint-plugin-import": "^2.21.2",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.0"
  },
  "lint-staged": {
    "src/**/*.js": "eslint",
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
